dependencies {
    implementation project(':common')

    // api gateway
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

	//  JWT 
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
}