# dlink-apps

./: .gitignore  Jenkinsfile  Jenkinsfile-aws  LICENSE  docker-compose-01.yml  docker-compose-02.yml  docker-compose-03.yml  docker-compose-build.yml  docker-compose-demo.yml  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.yml  package-lock.json  package.json  test
kafka/: .gitignore  (+1 more)
spring-app/: .gitignore  Dockerfile  Dockerfile-dev  Dockerfile-pairing  build.gradle  settings.gradle
spring-app/alcohols/: build.gradle
spring-app/alcohols/src/main/java/site/dlink/: AlcoholsApplication.java
spring-app/alcohols/src/main/java/site/dlink/alcohols/config/: SwaggerConfig.java
spring-app/alcohols/src/main/java/site/dlink/alcohols/constants/: AlcoholConstants.java
spring-app/alcohols/src/main/java/site/dlink/alcohols/controller/: AlcoholController.java  AlcoholsController.java  WineController.java  YangjuController.java  YangjusController.java
spring-app/alcohols/src/main/java/site/dlink/alcohols/document/: WineEs.java  WineMongo.java  YangjuEs.java  YangjuMongo.java
spring-app/alcohols/src/main/java/site/dlink/alcohols/entity/: Alcohol.java  Wine.java  Yangju.java
spring-app/alcohols/src/main/java/site/dlink/alcohols/repository/: AlcoholRepository.java  WineRepository.java  YangjuRepository.java
spring-app/alcohols/src/main/java/site/dlink/alcohols/service/: AlcoholService.java  WineService.java  YangjuService.java
spring-app/alcohols/src/main/resources/: application-dev.yml  application.yml
spring-app/api-gateway/: build.gradle
spring-app/api-gateway/src/main/java/site/dlink/: ApiGatewayApplication.java
spring-app/api-gateway/src/main/java/site/dlink/apiGateway/constants/: gatewayConstants.java
spring-app/api-gateway/src/main/java/site/dlink/apiGateway/filter/: JwtGlobalFilter  JwtGlobalFilter.java
spring-app/api-gateway/src/main/java/site/dlink/apiGateway/validator/: JwtValidator.java
spring-app/api-gateway/src/main/resources/: application.yml
spring-app/api-gateway/src/test/java/site/dlink/apiGateway/: CommonApplicationTests.java
spring-app/auth/: build.gradle
spring-app/auth/src/main/java/site/dlink/: AuthApplication.java
spring-app/auth/src/main/java/site/dlink/auth/config/: SecurityConfig.java  SwaggerConfig.java
spring-app/auth/src/main/java/site/dlink/auth/controller/: AuthController.java  VerificationController.java
spring-app/auth/src/main/java/site/dlink/auth/dto/: GetUserDto.java
spring-app/auth/src/main/java/site/dlink/auth/repository/: UserRepository.java
spring-app/auth/src/main/java/site/dlink/auth/service/: AuthService.java  UserService.java  VerificationService.java
spring-app/auth/src/main/resources/: application-dev.yml  application.yml
spring-app/common/: build.gradle
spring-app/common/src/main/java/site/dlink/common/config/: ModelMapperConfig.java
spring-app/common/src/main/java/site/dlink/common/constants/: AlcoholConstants.java
spring-app/common/src/main/resources/: application-dev.yml  application.yml
spring-app/dockerfiles-dev/: Dockerfile-alcohol  Dockerfile-api-gateway  Dockerfile-auth  Dockerfile-highball  Dockerfile-pairing  Dockerfile-review
spring-app/dockerfiles-prod/: Dockerfile-alcohol  Dockerfile-api-gateway  Dockerfile-auth  Dockerfile-highball  Dockerfile-pairing  Dockerfile-review
spring-app/drinks/src/main/java/site/dlink/: DlinkApplication.java
spring-app/drinks/src/main/resources/: application.yml
spring-app/highball/src/main/java/site/dlink/config/: AwsS3Config.java  SwaggerConfig.java
spring-app/highball/src/main/java/site/dlink/controller/: HighballController.java
spring-app/highball/src/main/java/site/dlink/document/: Highball.java
spring-app/highball/src/main/java/site/dlink/enums/: HighballCateEnum.java
spring-app/highball/src/main/java/site/dlink/props/: AwsProps.java
spring-app/highball/src/main/java/site/dlink/repository/: HighballRepository.java
spring-app/highball/src/main/java/site/dlink/service/: AwsS3Service.java  HighballService.java
spring-app/highball/src/main/resources/: application.yml
spring-app/pairing/: build.gradle
spring-app/pairing/src/main/resources/: application.yml
spring-app/recipe/src/main/java/site/dlink/: RecipeApplication.java
spring-app/recipe/src/main/resources/: application.yml
spring-app/review/: build.gradle
spring-app/review/src/main/java/site/dlink/: ReviewApplication.java
spring-app/review/src/main/resources/: application-dev.yml  application.yml
spring-app/review/src/test/java/site/dlink/common/: CommonApplicationTests.java
spring-app/services/alcohols/: build.gradle
spring-app/src/main/java/site/dlink/auth/: CommonApplication.java
spring-app/src/main/java/site/dlink/auth/dto/: JoinDto.java
spring-app/src/main/java/site/dlink/auth/props/: NextProps.java
spring-app/src/main/java/site/dlink/auth/service/: AuthService.java
spring-app/src/main/java/site/dlink/common/: CommonApplication.java
spring-app/src/main/java/site/dlink/common/config/: ModelMapperConfig.java  MySQLInitLogger.java  SecurityConfig.java
spring-app/src/main/java/site/dlink/common/controller/: AuthController.java  TestController.java
spring-app/src/main/java/site/dlink/common/dto/: JoinDto.java  LoginDto.java  SocialLoginRequest.java
spring-app/src/main/java/site/dlink/common/entity/: User.java
spring-app/src/main/java/site/dlink/common/exception/: AuthExceptionHandler.java  OAuthUserWithoutPasswordException.java
spring-app/src/main/java/site/dlink/common/props/: JwtProps.java  NextProps.java
spring-app/src/main/java/site/dlink/common/repository/: UserRepository.java
spring-app/src/main/java/site/dlink/common/service/: AuthService.java  UserInfoService.java  UserService.java
spring-app/src/main/resources/: application-dev.yml  application-oauth.yml  application.yml
spring-app/src/test/java/site/dlink/common/: CommonApplicationTests.java
(+339 files in other folders)
