@import "@cloudscape-design/global-styles/index.css";
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  /* color: var(--foreground);
  background: var(--background); */
  font-family: Arial, Helvetica, sans-serif;
}

.login-btn-grp img,
.login-btn-grp span {
  width: 30px !important;
  height: 30px !important;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 100px;
}

.search-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
  width: 90%;
  max-width: 600px;
}

.search-input {
  flex-grow: 1;
  min-width: 0;
  width: 50vh;
  height: 30px;
  position: relative;
}

.search-button {
  width: 80px;
  height: 30px;
  white-space: nowrap;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-icon {
  width: 20px;
  height: 20px;
}

.alert-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 1;
  top: 33%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: fit-content;
  animation: fadeOut 3s forwards;
  animation-delay: 2.5s;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  80% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

/* 전체 컨테이너 */
.container {
  display: grid;
  gap: 10px;
  padding: 10px;
  justify-content: center;

  /* 기본 375px에서는 3개 */
  grid-template-columns: repeat(3, 1fr);
}

/* 화면 크기에 따라 반응형 조정 */
@media (min-width: 600px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 900px) {
  .container {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (min-width: 1200px) {
  .container {
    grid-template-columns: repeat(6, 1fr);
  }
}

/* 이미지 박스 */
.imageBox {
  width: 100%;
  text-align: center;
}

/* 이미지 자리 (정사각형 박스) */
.imagePlaceholder {
  width: 100%;
  aspect-ratio: 1 / 1;
  /* 정사각형 유지 */
  border: 2px dashed #888;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  color: #666;
}

/* 상품명 */
.name {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  margin-top: 8px;
}