dependencies {
    implementation project(':common') 
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

	// Model Mapper
	implementation 'org.modelmapper:modelmapper:3.1.1'

    runtimeOnly 'com.mysql:mysql-connector-j'
}
